<!DOCTYPE html>
<html lang="es-VE" class="backgroundColor">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MG Campamento - Campamento Vacacional, Pernocta, Campamento de Verano, Toledo - España, Plan Vacacional</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Lemon' rel='stylesheet' type='text/css'>

    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/YTPlayer.css"/>
    <link rel="stylesheet" type="text/css" href="css/supersized.css"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css"/>

</head>
<body>

<!-- CONTAINER -->
<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="section clearfix">

                <img src="images/logo.png" class="img-responsive center-block logomg" />

                <img src="images/name.png" class="img-responsive center-block namemg" />

                <div id="text_slider">
                    <div class="slide clearfix"><h2>Estamos construyendo una nueva experiencia para ti</h2></div>

                    <div class="slide clearfix"><h2>La magica aventura de crecer y disfrutar llega a ti en:</h2></div>
                </div>

            </div>

            <!-- COUNTDOWN -->
            <div class="section clearfix animated fadeIn" id="countdown">
                <!-- Days -->
                <div class="countdown_group">
                    <span class="countdown_value">{dnn}</span>
                    <span class="countdown_help">{dl}</span>
                </div>

                <!-- Hours -->
                <div class="countdown_group">
                    <span class="countdown_value">{hnn}</span>
                    <span class="countdown_help">{hl}</span>
                </div>

                <!-- Minutes -->
                <div class="countdown_group">
                    <span class="countdown_value">{mnn}</span>
                    <span class="countdown_help">{ml}</span>
                </div>

                <!-- Seconds -->
                <div class="countdown_group">
                    <span class="countdown_value">{snn}</span>
                    <span class="countdown_help">{sl}</span>
                </div>
            </div>
            <!-- END COUNTDOWN -->

            <div class="section clearfix animated fadeIn">
                <p>Quieres ser notificado cuando nuestro sitio web esté listo?</p>
                <form id="form_newsletter">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="input-group input-group-lg">
                                <input type="email" name="email" class="form-control" placeholder="Ingresa tu Email">
                                <span class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-check"></i> Notifícame!</button>
                                        </span>
                            </div>
                            <div class="clearfix"></div>
                            <div id="form_newsletter_result"></div>
                        </div>
                    </div>
                </form>

            </div>

            <div class="section clearfix animated fadeIn" id="contact">
                <a class="col-xs-12 col-sm-12 col-lg-8" href="mailto:info@mgcampamento.es?Subject=Información MG Campamento España" target="_top"><i class="fa fa-envelope-o"></i> info@mgcampamento.es</a>
                <a class="col-xs-12 col-sm-12 col-lg-8" href="tel:+34 640 313-209 "><i class="fa fa-phone"></i> (+34) 640 313-209 / 637 668-744</a>
            </div>

        </div>
    </div>
</div>
<!-- END CONTAINER -->

<!-- FOOTER -->
<div id="footer">

    <div class="section clearfix">
        <a href="https://www.facebook.com/mgcampamentoes/" target="_blank" class="btn btn-transparent btn-facebook"><i
                class="fa fa-facebook fa-2x"></i></a>
        <a href="https://www.instagram.com/mgcampamentoes/" target="_blank" class="btn btn-transparent btn-instagram"><i
                class="fa fa-instagram fa-2x"></i></a>
    </div>

</div>
<!-- END FOOTER -->

<!-- JS -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.plugin.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/supersized.min.js"></script>
<script src="js/jquery.cycle.min.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/scripts.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

</body>
</html>